TEMPLATE_TYPE = "medium"
#small,medium,standard,custom
DISK_TYPE = "local"
#local,ssd,hdd
VM_CONFIG = "20_128"
# <cpucores>_<ram> default: 4_42
NUM_OF_VMS = "3"
DISK_CONFIG = "8_375"
# <num_of_disks>_<disk_size>
MIN_CLUSTER = "4"
CLUSTER_NAME = "elastifile-storage"
ZONE = "us-west1-c"
PROJECT = "elastifile-sa"
NETWORK = "default"
SUBNETWORK = "default"
IMAGE = "elastifile-storage-2-7-5-1-ems"
CREDENTIALS = "andrew-sa-elastifile-sa.json"
SERVICE_EMAIL = "andrew-sa@elastifile-sa.iam.gserviceaccount.com"
